$dark: #22272e
$light: #dedcd9
$transition-time: 0.5s

html
  &[data-theme="light"]
    --bgcolor: #{ $light }
    --fcolor: #{ $dark }
  &[data-theme="dark"]
    --bgcolor: #{ $dark }
    --fcolor: #{ $light }
    img
      filter: brightness(0.7)

body
  background-color: var(--bgcolor)
  color: var(--fcolor)
  transition: background-color #{ $transition-time }, color #{ $transition-time }

.cur-pointer
  cursor: pointer

header
  display: flex
  align-items: center
  justify-content: space-between
  background-color: var(--gray-dark)
  color: #{ $light }
  padding: .5rem
  height: 4rem
  text-align: center
  .bi
    font-size: 2rem
  h2
    margin: 0

main
  padding: 1rem 1rem 4.5rem
  max-width: 640px
  margin: 0 auto

a.plain-link
  text-decoration: none
  color: unset

h2
  margin-top: 1rem

hr
  background-color: var(--gray)

img
  transition: filter #{ $transition-time }

footer
  background-color: var(--gray-dark)
  color: #{ $light }
  padding: .5rem
  text-align: center
  bottom: 0
  width: 100%
  position: absolute

@media screen and (max-width: 480px)
  :root
    font-size: 12px